<!DOCTYPE html>

<html>
<head>
	<title> Website Themefores</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8">
</head>
<body> 
    <div id="container">
        <div id="content">
			<div id="header">
                themeforest 
                <a href="#"><img src="imgs/head.PNG" align="right"></a>
            </div>               
            <div id="section">
	            <article>
	                <h1>18,984 Website Templates and Themes From $3                                                                     
		                <p>
		                    <aside>
					            <div>
						            For
						            <a href="#">HTML,</a>
						            <a href="#">Email,</a>
						            <a href="#">WordPress,</a>
						            <a href="#">PSD,</a>
						            <a href="#">Joomla,</a>
						            <a href="#">Magento</a>
						            And more
					            </div>
						  </aside>
		            	</p>                                             
	                </h1>
	        </article>
			<div>  
	        	<input type="text" placeholder="e.g. 'Responsive WordPress'">
	        </div>
			<div>
				<aside>
	                <button>Browse Popular Items</button>
	                <button>Browse Top New Items</button>
	            </aside>
	        </div>                  
        	</div>
        </div>
	<div id="main">
		<h2>Featured</h2> 
        <p>Hand picked by the Evanto Team</p>                              
		<aside>
        	<div>
 				<a href="#"><img src="imgs/1.PNG"></a>
                <a href="#"><img src="imgs/2.PNG"></a>
                <a href="#"><img src="imgs/3.PNG"></a>
                <a href="#"><img src="imgs/4.PNG"></a>
                <a href="#"><img src="imgs/5.PNG"></a>
                <a href="#"><img src="imgs/6.PNG"></a>
                <a href="#"><img src="imgs/7.PNG"></a>
                <a href="#"><img src="imgs/8.PNG"></a>
                <a href="#"><img src="imgs/9.PNG"></a>
                <a href="#"><img src="imgs/10.PNG"></a>
            </div>
		</aside>
		<center><button>view more featured Items</button></center>
        <h2>New</h2>
        <p>Recent Launches from our global community</p>
		<select>
            <option value="all categories" selected="selected">All Categories</option> 
            <option value="site templates">Site Templates</option>
            <option value="wordpress">WordPress</option>
            <option value="cms themes">CMS Themes</option>
            <option value="ecommerce">eCommerce</option>
            <option value="blogging">Blogging</option>
            <option value="marketing">Marketing</option>
            <option value="forums">Forums</option>
            <option value="psd templates">PSD Templates</option>
            <option value="muse templates">Muse Templates</option>
            <option value="typeengine themes">TypeEngine Themes</option>
            <option value="static site generators">Static Site Generators</option>
		</select>                                          
        <aside>
            <div>                           
                <a href="#"><img src="imgs/11.PNG"></a>
                <a href="#"><img src="imgs/13.PNG"></a>
                <a href="#"><img src="imgs/14.PNG"></a>
                <a href="#"><img src="imgs/15.PNG"></a>
                <a href="#"><img src="imgs/16.PNG"></a>
                <a href="#"><img src="imgs/17.PNG"></a>
                <a href="#"><img src="imgs/18.PNG"></a>
                <a href="#"><img src="imgs/19.PNG"></a>
                <a href="#"><img src="imgs/20.PNG"></a>
                <a href="#"><img src="imgs/21.PNG"></a>
                <a href="#"><img src="imgs/22.PNG"></a>
                <a href="#"><img src="imgs/23.PNG"></a>
                <a href="#"><img src="imgs/24.PNG"></a>
                <a href="#"><img src="imgs/25.PNG"></a>
                <a href="#"><img src="imgs/26.PNG"></a>
                <a href="#"><img src="imgs/27.PNG"></a>
                <a href="#"><img src="imgs/28.PNG"></a>
                <a href="#"><img src="imgs/29.PNG"></a>
                <a href="#"><img src="imgs/30.PNG"></a>
                <a href="#"><img src="imgs/31.PNG"></a>
                <a href="#"><img src="imgs/32.PNG"></a>
                <a href="#"><img src="imgs/33.PNG"></a>
                <a href="#"><img src="imgs/34.PNG"></a>
                <a href="#"><img src="imgs/35.PNG"></a>
                <a href="#"><img src="imgs/36.PNG"></a>
                <a href="#"><img src="imgs/37.PNG"></a>
                <a href="#"><img src="imgs/38.PNG"></a>
                <a href="#"><img src="imgs/39.PNG"></a>
                <a href="#"><img src="imgs/40.PNG"></a>
                <a href="#"><img src="imgs/41.PNG"></a>
                <a href="#"><img src="imgs/42.PNG"></a>
                <a href="#"><img src="imgs/43.PNG"></a>
                <a href="#"><img src="imgs/44.PNG"></a>
                <a href="#"><img src="imgs/45.PNG"></a>
                <a href="#"><img src="imgs/46.PNG"></a>
                <a href="#"><img src="imgs/47.PNG"></a>
                <a href="#"><img src="imgs/48.PNG"></a>
                <a href="#"><img src="imgs/49.PNG"></a>
                <a href="#"><img src="imgs/50.PNG"></a>                                                      
            </div> 
        </aside>
		<div>
            <center>
                <aside>
                    <button>All New Items</button>
                    <button>Popular Files</button>
                </aside>
          	</center>                              
        </div>                                     
        <h2>Free</h2> 
        <p>Grab this month's freebies from across Envato Market</p>
        <aside>
            <div>
                <a href="#"><img src="imgs/51.PNG"></a>
                <a href="#"><img src="imgs/52.PNG"></a>
                <a href="#"><img src="imgs/53.PNG"></a>
                <a href="#"><img src="imgs/54.PNG"></a>
                <a href="#"><img src="imgs/55.PNG"></a>
                <a href="#"><img src="imgs/56.PNG"></a>
                <a href="#"><img src="imgs/57.PNG"></a>
                <a href="#"><img src="imgs/58.PNG"></a>                                                       
            </div>
        </aside>
        <h2>Featured Author</h2>
        <table border="0" width="100%">
            <tr>
                <td>
                    <aside>
                        <div>
                            <a href="#" ><img src="imgs/59.PNG"></a>
                            This week's featured author is <a href="#">iwthemes</a>
                            <button>View Portifolio</button>                                               
                        </div>
                    </aside>
                 </td> 
                  <td>
                    <a href="#"><img src="imgs/60.PNG"></a>
                    <a href="#"><img src="imgs/61.PNG"></a>
                    <a href="#"><img src="imgs/59.PNG"></a>
                 </td>
            </tr>
        </table>                            
        <table border="0" width="100%">
            <tr>
             	<td>
                    <a href="#" ><img src="imgs/63.PNG"></a>
                    <h2><a href="#">$15,000 for Micro Niche Themes</a></h2>
                     <p>We've put $15,000 in prizes for Micro Niche Themes</p>
                </td>
                 <td>
                  	<a href="#" ><img src="imgs/64.PNG"></a>
                    <h2><a href="#">Learn Hand Lettering Fundamentals</a></h2>
                    <p>Ever wanted to learn how to do hand lettering? Join Scott Biersack,
                    who will take you through the basics and beyond.</p>
                </td>
                <td>
                    <a href="#" ><img src="imgs/65.PNG"></a>
                    <h2><a href="#">Join or Host an Envato Meetup</a></h2>
                    <p>Get together with members of the Envato community to talk shop, trade war stories,
                     make new friends and see the faces behind the avatars.</p>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="footer">
	<h1><aside><footer><a href="#">envatomarket</a></footer></aside></h1>
<ul align="left">
     <li><a href="#">Follow Us</a></li>
     <li><a href="#">Meet Envato</a></li>
     <li><a href="#">Need help</a></li>
<section align="left">
<article><h1><a href="#">Community</a></h1>
         <p><a href="#">Forums</a></p>
         <p><a href="#">Envato Market Blog</a></p>
         <p><a href="#">Community Meetups</a></p>
</article>
</section>
</div>
</body>
</html>
